NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://shubhhh243:UTzfjznS9pO1CvhR@cluster0.kiiuzvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key

# UTzfjznS9pO1CvhR